{
  "name": "kite",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "bun run --cwd apps/cli dev",
    "build": "bun run build --filter='*'",
    "typecheck": "tsc --noEmit"
  },
  "bin": {
    "kite": "./apps/cli/src/index.ts"
  },
  "devDependencies": {
    "bun-types": "^1.3.11",
    "typescript": "^5.7.0"
  }
}
